<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:text="Канцтовары"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:text="Ручки"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:text="тетради"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:text="карандаши"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp" />
</android.support.constraint.ConstraintLayout>